<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>common elements</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- Use Following for direct project reference-->
    <!--    <link rel="stylesheet" href="common-elements.css" /> 
    -->
    
    <!--Production CDN for Demo-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/nirmalkrishnav/common-elements/v2/common-elements.css" />

</head>
<body>
    
    <div class="container">
        <div class="jumbotron">
         <h1>Common Elements 2</h1>
         <p>This is a template showcasing the elements style and sample code included in ce2. Use it as a starting point to create something more Awesome!.</p>
        </div>       
        <h3>Buttons</h3>
        <hr />
        <button class="btn btn-lg ce-btn-lg ce-btn-green">
            Large Button
        </button>

        <button class="btn btn-lg ce-btn-lg ce-btn-green" disabled="disabled">
            Large Button
        </button>

        <xmp>
            <button class="btn btn-lg ce-btn-lg ce-btn-green">
                Large Button
            </button>
        </xmp>



        <button class="btn btn-sm ce-btn-sm ce-btn-green">
            Small Button
        </button>

        <button class="btn btn-sm ce-btn-sm ce-btn-green" disabled="disabled">
            Small Button
        </button>
        <xmp>
            <button class="btn btn-sm ce-btn-sm ce-btn-green">
                Small Button
            </button>
        </xmp>


        <button class="btn btn-xs ce-btn-xs ce-btn-green">
            Extra Small Button
        </button>

        <button class="btn btn-xs ce-btn-xs ce-btn-green" disabled="disabled">
            Extra Small Button
        </button>

        <xmp>
            <button class="btn btn-xs ce-btn-xs ce-btn-green">
                Extra Small Button
            </button>
        </xmp>
        <!--icon button-->
        <h3>Icon Buttons</h3>


        <button class="btn btn-lg ce-btn-lg ce-btn-green ce-btn-lg-icon">

            <i class="glyphicon glyphicon-home ce-btn-icon"></i>

            Home
        </button>


        <xmp>
            <button class="btn btn-lg ce-btn-lg ce-btn-green ce-btn-lg-icon">

                <i class="glyphicon glyphicon-home ce-btn-icon"></i>

                Home
            </button>

        </xmp>

        <button class="btn btn-sm ce-btn-sm ce-btn-green ce-btn-sm-icon">
            <i class="glyphicon glyphicon-home ce-btn-icon"></i>
            Home
        </button>
        <xmp>
            <button class="btn btn-sm ce-btn-sm ce-btn-green ce-btn-sm-icon">
                <i class="glyphicon glyphicon-home ce-btn-icon"></i>
                Home
            </button>

        </xmp>

        <button class="btn btn-xs ce-btn-xs ce-btn-green ce-btn-xs-icon">
            <i class="glyphicon glyphicon-home ce-btn-icon"></i>
            Home
        </button>
        <xmp>
            <button class="btn btn-xs ce-btn-xs ce-btn-green ce-btn-xs-icon">
                <i class="glyphicon glyphicon-home ce-btn-icon"></i>
                Home
            </button>

        </xmp>

        <h3>Dropdown Buttons</h3>




        <div class="dropdown">

            <button class="btn btn-sm ce-btn-sm ce-btn-green ce-btn-dd" dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Dropdown
                <span class="glyphicon glyphicon-chevron-down"></span>
            </button>


            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </div>


        <xmp>
            <div class="dropdown">

                <button class="btn btn-sm ce-btn-sm ce-btn-green ce-btn-dd" dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Dropdown
                    <span class="glyphicon glyphicon-chevron-down"></span>
                </button>


                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </div>
        </xmp>

        <hr />
        <h3>Neutral buttons</h3>

        <button class="btn btn-sm ce-btn-sm ce-btn-neutral">
            Small Neutral Button
        </button>
        <xmp>
            <button class="btn btn-sm ce-btn-sm ce-btn-neutral">
                Small Neutral Button
            </button>
        </xmp>

        <h3>Secondary buttons</h3>

        <button class="btn btn-sm ce-btn-sm ce-btn-secondary">
            Extra Small Secondary Button
        </button>
        <hr />
        <h3>Text Buttons</h3>
        <button class="ce-btn-text">
            <i class="glyphicon glyphicon-plus font-light-green"></i>
            Add New
        </button>
        <xmp>
            <button class="ce-btn-text">
                <i class="glyphicon glyphicon-plus"></i>
                Add New
            </button>
        </xmp>


        <hr />
        <h3>Text link</h3>
        <a href="#">Simple Text Link</a>
        <xmp>
            <a href="#">Simple Text Link</a>
        </xmp>


    </div>


</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
